# GradlePlugin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carl/gradleplugintest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/carl/gradleplugintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/groovy/com.carl.plugin/: MyPlugin.groovy
